# Custom environment variables

# Datasource related environment variables
DEVELOPER_ZONE_HOST=sandbox.api.mastercard.com
DEVELOPER_ZONE_PORT=443
DEVELOPER_ZONE_FORMAT=xml
DEVELOPER_ZONE_SCHEME=https
DEVELOPER_ZONE_AUTH_SCHEME=omniauth_ver_1
DEVELOPER_ZONE_OMNIAUTH_VER_1_CONSUMER_KEY=Cd8q4KY_NbRNriKsZc6uph42dzaME-iRXW2BN3SZf569c160!5045594637732b6f5a4b387250354232514b646b7a413d3d
DEVELOPER_ZONE_OMNIAUTH_VER_1_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKYMFYVL8UjqrzqP7ekiDKdU3PcM
wdWIi05uHJ1lt8X6czIayUeKBkM9popYukIT5huivWnJZ1SyoPoNfO6RMimSPxMq/O1SH4fj5fEI
um5GIop5JWaQPwRVuRtBX9ygKixMVBny93btz7JVnR2dqUxGI8QaQtxSJDeZe1aoKpJDAgMBAAEC
gYBnJFh13U96sLS6Fs98ojbj9hXvq8/3mQKXbFR//MAjzUejFvpyYq0zNWduxmCkTQIBppwryvxR
o0fVK22wLybNpMW+/HlsNZdmfHhXfRt/Oo8oUzJ6ULZ3NtfrP1yDJJK3qpR7MVItMS/wwkeDW/Kk
1sOEgQkWzFSY7BIElRvKuQJBAOCBJBx3br7fhTgjVwYc8DVCZSDgikbpcVI1T66hISoS/vu03djj
xosk+gNnt/KmwR2NxCdM8mwcWWvcv6sNOAcCQQC9V4H2Oe1VyDUBVFBDAOy2XLwt7FicD7PrcQRe
mIHjo0Cs6vznQCoiriD0ZpnVtYXfpJmf9FlPVghlLdhGh+zlAkBQsnrNdKytFWEoZaORQfOh4UTC
hZOOm7itCRakOazXF87poQChRnaGa3smoDCBmykNO3kHe2QkMih+WfHXRUAfAkAqO4yXeVBA5Ak+
pKnKaDhkbMbkj2UsWixNhcXtu6KtPcq9RyTmB9/eIGzlVsVVb8nOmo5RqVUKZyw0NUeaY9MpAkEA
mElL6gvMfm29T7T93WpQFO7ulJ/+IMAcViNe6v/Kd1QmYn8T6gLrCp4hveRNlwpPW2f7AzWE++MT
ml/WqDST6g==
-----END PRIVATE KEY-----
"
DEVELOPER_ZONE_PREFIX=/atms/v1
DEVELOPER_ZONE_DISABLE_FORMAT_EXTENSION_IN_REQUEST_URL=true
DEVELOPER_ZONE_LIMIT_PARAM_NAME=PageLength
DEVELOPER_ZONE_OFFSET_PARAM_NAME=PageOffset
DEVELOPER_ZONE_COLLECTION_SELECTOR=Atms.Atm
DEVELOPER_ZONE_LOGGING_LEVEL=error
DEVELOPER_ZONE_ENABLE_FORM_URLENCODED_SUBMISSION=false
DEVELOPER_ZONE_ENABLE_QUERY_PARAM_AS_URI_ENCODED_JSON_HASH=false
DEVELOPER_ZONE_OVERRIDE_DEFAULT_XML_COLLECTION_SELECTOR=true
DEVELOPER_ZONE_EXTRA_HTTP_HEADERS=
MONGOHQ_URL=

# Encryption password
ENCRYPTION_PASSWORD="pSiD8cYH2NQR5Ba9zwonsw=="

# Extensions
