# Custom environment variables

# Datasource related environment variables
DEVELOPER_ZONE_HOST=sandbox.api.mastercard.com
DEVELOPER_ZONE_PORT=443
DEVELOPER_ZONE_FORMAT=xml
DEVELOPER_ZONE_SCHEME=https
DEVELOPER_ZONE_AUTH_SCHEME=omniauth_ver_1
DEVELOPER_ZONE_OMNIAUTH_VER_1_CONSUMER_KEY=Cd8q4KY_NbRNriKsZc6uph42dzaME-iRXW2BN3SZf569c160!414b617238344462506870572b6564687032634d3375733d
DEVELOPER_ZONE_OMNIAUTH_VER_1_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJeRiSsifHFNbAvx4GvQnksDtgFEQJZxTlR/hU4VwwMz8J+VDKPYoTGs9HSyalXy0uFd0x8Jink0EPnPZkpceEAewWC5l1tpPGnCc0YX77C11qN8J/2Gh+0U5+lA2XJwODh4Ft5fNNl17wq6vVuiomch0tPbHejbt9PYasEEyF1/AgMBAAECgYEAld5gBXjKF7Z4Wa9HOxRDEOWQd9wnCRrsWvzksPsvouEe0oysvO4dJWNhLGqmXmoGPrVpZk0m0QW8q2Z6PJkGhMls+UDMWPjXRkFuTEemo5S+C7PnE2tdtTHIBKgw4hW3Y+0OEI72gTJudGbm5G11sG6aYZVVRGo+CiMBWOVk2GECQQDWg0htP3tnmDQ3ktNOMEVQg0ESCjRKGJveM3vSa+Xw4h5Qw9d0DOETVoqejU+xGgHbgC1PDjsjx5d74ke5ppCJAkEAtOHTEA9uhxaUXg1f45yofyG/p4EEbbV3ydEC8unerFmwzM+EPXLa7zgKtjpqV9eeiDK2yu0SwBszKyFXsg8rxwJACeoVbd8yP+5781mY5JM8kOUQG9pW4lnS0mlEvsv327NHvWnfymBSAsfMLlnPphrSnSeGcJHyz8uIx9QEhqMZKQJAVFIdiRQYi0LcYUfM1pdV+QXriRNc1CPPNraHsGOTmTaqc5+dXuPm6bNvUunCXza1wXoaulhv8Dv9y3JcpjXqSwJBAKbmIqXHG4E0NDS/pBZJE2ovwhenKMKBFjTCL01v8C/xZaf/0pvgKQBcEx2S9y/yeXwVajr/AaS2avROlPDBmUE=\n-----END PRIVATE KEY-----"
DEVELOPER_ZONE_PREFIX=/atms/v1
DEVELOPER_ZONE_DISABLE_FORMAT_EXTENSION_IN_REQUEST_URL=true
DEVELOPER_ZONE_LIMIT_PARAM_NAME=PageLength
DEVELOPER_ZONE_OFFSET_PARAM_NAME=PageOffset
DEVELOPER_ZONE_COLLECTION_SELECTOR=Atms.Atm
DEVELOPER_ZONE_LOGGING_LEVEL=error
DEVELOPER_ZONE_ENABLE_FORM_URLENCODED_SUBMISSION=false
DEVELOPER_ZONE_ENABLE_QUERY_PARAM_AS_URI_ENCODED_JSON_HASH=false
DEVELOPER_ZONE_OVERRIDE_DEFAULT_XML_COLLECTION_SELECTOR=true
DEVELOPER_ZONE_EXTRA_HTTP_HEADERS=

# Encryption password
ENCRYPTION_PASSWORD="pSiD8cYH2NQR5Ba9zwonsw=="

# Extensions
